# WebSocketAutomationWithExtentReport

./: extent-config.xml  pom.xml  testng.xml
ExtentReports/: TestReport_2022-03-08 20-53-16.html  TestReport_2022-03-08 20-54-45.html  TestReport_2022-03-08 20-57-02.html  TestReport_2022-03-09 09-22-10.html  TestReport_2022-03-09 09-34-54.html  TestReport_2022-03-09 09-43-02.html  TestReport_2022-03-15 09-55-36.html
src/main/java/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/report/: ExtentManager.java  ExtentTestManager.java  SendMailWithAttachment.java
src/main/java/websocket/: Client.java  SocketServiceData.java  WebClient.java
src/test/java/websocket/: VerifyWebSocketAPIs.java
